DEBUG=off
SECRET_KEY=
ALLOWED_HOSTS=

DATABASE_URL=

CORS_ORIGIN_WHITELIST=

GOOGLE_OAUTH2_KEY=
GOOGLE_OAUTH2_SECRET=

RAVEN_DSN=

CACHE_URL=
CACHALOT_ENABLED=
CACHALOT_TIMEOUT=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_DEFAULT_QUEUE=

STATIC_URL=
STATIC_ROOT=
MEDIA_URL=
MEDIA_ROOT=
AWS_STORAGE_BUCKET_NAME=

EMAIL_ENABLE=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=

GIFS_PAGE_SIZE=
